<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchEngineFragment"
    android:background="@drawable/ic_shapes_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SEARCH"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/myInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse ads"
            android:textColor="#0288D1"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:text="@string/inbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.386" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="No adverts"
            android:textColor="@color/main_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <TextView
            android:id="@+id/pagerDesc2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:text="Add your adverissement and it will appear on the notice board"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/button_pink"
            android:gravity="center_vertical"
            android:text="Search"
            android:drawablePadding="35dp"
            android:paddingLeft="45dp"
            android:paddingRight="40dip"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/white"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagerDesc2"
            app:layout_constraintVertical_bias="0.226" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>